// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[0], a=w0, b=w1); // a=1(000,010,100,110), b=1(001,011,101,111)
    DMux(in=w0, sel=sel[1], a=w2, b=w3); // a=1(000,100), b=1(010,110)
    DMux(in=w1, sel=sel[1], a=w4, b=w5); // a=1(001,101), b=1(011,111)
    DMux(in=w2, sel=sel[2], a=a, b=e);
    DMux(in=w3, sel=sel[2], a=c, b=g);
    DMux(in=w4, sel=sel[2], a=b, b=f);
    DMux(in=w5, sel=sel[2], a=d, b=h);
    
}