// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=bfrout, out=inc16);
    Mux16(a=bfrout, b=inc16, sel=inc, out=w0);
    Mux4Way16(a=w0, b[0..15]=false, c=in, d[0..15]=false, sel[0]=reset, sel[1]=load, out=w1);
    Register(in=w1, load=true, out=out, out=bfrout);
}
